# tezos-webwallet

./: .eslintrc.yml  .gitignore  .prettierrc  Dockerfile  LICENSE  Navbar.tsx  README.md  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
contract_tests/: fa1.2
contracts/: fa1.2.ligo  v1-public-pool.ligo
public/: index.html
scripts/: analyze_bundle.js
src/: AccountCard.tsx  App.css  App.test.tsx  App.tsx  Balance.tsx  ContractPublication.tsx  ContractPublicationCard.tsx  Navbar.tsx  SecretKeyConversion.tsx  Wallet.tsx  index.scss  index.tsx  numbers.ts
src/components/Header/: Header.scss  Header.tsx
src/components/Loading/: Loading.tsx
src/components/Main/: CallArbitraryEndpointModal.tsx  Main.scss  Main.tsx  OtherActions.tsx
src/components/Main/Balances/: Balances.scss  Balances.tsx
src/components/Main/Balances/AddressComponent/: AddressComponent.tsx
src/components/Main/Balances/TezosBalance/: TezosBalance.tsx
src/components/Main/Balances/TezosBalance/TransferModal/: TransferModal.tsx
src/components/Main/Balances/TokenBalances/: TokenBalances.tsx
src/components/Main/Balances/TokenContractInput/: TokenContractInput.tsx
src/components/Main/Balances/TokenModal/: TokenModal.tsx
src/components/Main/Balances/TokenSelection/: TokenSelection.scss  TokenSelection.tsx
src/components/Main/Deployment/: Deployment.tsx
src/components/Main/Deployment/DeploySmartContractModal/: DeploySmartContractModal.tsx
src/components/Main/Deployment/DeployTokenModal/: DeployTokenModal.tsx
src/components/Main/Deployment/DeployTokenModal/DeployTokenModalExtraField/: DeployTokenModalExtraField.tsx
src/components/Main/WalletManagement/: WalletManagement.scss  WalletManagement.tsx
src/components/Main/WalletManagement/ImportWalletModal/: ImportWalletModal.tsx
src/components/Main/WalletManagement/NewWalletModal/: NewWalletModal.tsx
src/components/Main/WalletManagement/WalletComponents/Address/: Address.tsx
src/components/Main/WalletManagement/WalletComponents/AirGap/: AirGap.tsx
src/components/Main/WalletManagement/WalletComponents/LedgerNano/: LedgerNano.tsx
src/components/Main/WalletManagement/WalletComponents/PrivateKey/: PrivateKey.tsx
src/components/Main/WalletManagement/WalletComponents/PrivateKey/ImportPK/: ImportPK.tsx
src/components/Main/WalletManagement/WalletComponents/PrivateKey/NewPK/: NewPK.tsx
src/components/Main/WalletManagement/WalletComponents/TezBridge/: TezBridge.tsx
src/components/Main/WalletManagement/WalletComponents/Thanos/: Thanos.tsx
src/components/Main/WalletManagement/WalletComponents/WalletInfo/: WalletInfo.scss  WalletInfo.tsx
src/components/Main/WalletManagement/WalletIcons/: WalletIcons.scss  WalletIcons.tsx
src/components/Settings/: Settings.tsx
src/components/TokenManagement/: KissModal.tsx  KissModalAdmin.tsx  KissModalUser.tsx  TokenManagement.tsx
src/components/TokenManagement/FA1_2Component/: FA1_2Component.tsx
src/components/TokenManagement/FA1_2Component/FA1_2TransferModal/: FA1_2TransferModal.tsx
src/components/TokenManagement/FA2Component/: FA2Component.tsx
src/components/TokenManagement/FA2Component/FA2_TransferModal/: FA2_TransferModal.tsx
src/components/shared/IconButton/: IconButton.tsx
src/components/shared/WarningTriangle/: WarningTriangle.scss  WarningTriangle.tsx
src/helpers/: walletPdf.bak.ts  walletPdf.ts
src/legacy/: AccountCard.tsx  Balance.tsx  ContractPublication.tsx  ContractPublicationCard.tsx  SecretKeyConversion.tsx  Wallet.tsx
src/main/java/ch/dsent/maven/: BeforeUIBuild.java
src/redux/: store.tsx
src/redux/actions/: index.tsx
src/redux/middleware/: asyncDispatch.tsx
src/redux/reducers/: accounts.tsx  index.tsx  net2client.tsx  network.tsx  persistRPC.tsx  tokens.tsx
src/shared/: AbstractTypes.tsx  ContractAssembly.tsx  KissTypes.ts  NotificationService.tsx  OtherTypes.ts  TezosPack.ts  TezosService.tsx  TezosTypes.ts  TezosUtil.tsx  TokenImplementation.ts  Util.tsx  WalletUtil.tsx
src/shared/components/: ContractOriginationStatus.tsx  InfoMessage.tsx  PaymentStatus.tsx
src/typings/: react-notifications-component.d.ts
src/typings/react-notifications-component/: index.d.ts
walletFiles/: carthagenetSecretKey.txt  tz1QmL462eax1S2PvJC6TZdNg7TsxxfJSkzx.json  tz1auvyXv3r3N9LvPTtE7MscXz8wjpCprjVA.json  tz1bXJdRgSua1392MpyDAv1EY16DTkwVybsz.json
