<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.inacta.tezos</groupId>
  <artifactId>web-wallet</artifactId>
  <version>1.5.1-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <dockerPath>inacta/onboarding</dockerPath>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
    <nodeVersion>v12.13.0</nodeVersion>
    <npmVersion>6.12.0</npmVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-ddl-create</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- ANT Task definition -->
                <java classname="ch.dsent.maven.BeforeUIBuild" fork="true" failonerror="true">
                  <arg value="${project.version}" />
                  <!-- reference to the passed-in classpath reference -->
                  <classpath refid="maven.compile.classpath" />
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
